<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">    
    <title>Medianas</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            text-align: center; 
            padding: 20px; 
            background-color: #fefefe; 
            color: #333; 
        }
        h1 { 
            color: #FF5722; 
        }
        p { 
            font-size: 18px; 
        }
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: white;
            background-color: #FF5722;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #E64A19;
        }
        footer {
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Medianas das Variáveis</h1>
        <p><strong>Mediana União Europeia:</strong> {{ mediana_ue }}</p>
        <p><strong>Mediana Índia:</strong> {{ mediana_india }}</p>
        <img src="{{ grafico }}" >
    </main>
    <footer>
        <a href="/">Voltar para correlação</a>
    </footer>
</body>
</html>
