<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Médias</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">    
    <style>
        body { 
            font-family: Arial, sans-serif; 
            text-align: center; 
            padding: 20px; 
            background-color: #f9f9f9; 
            color: #333;
        }
        h1 { 
            color: #2196F3; 
        }
        p { 
            font-size: 18px; 
        }
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: white;
            background-color: #2196F3;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #1976D2;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Médias das Variáveis</h1>
        <p><strong>Média União Europeia:</strong> {{ media_ue }}</p>
        <p><strong>Média Índia:</strong> {{ media_india }}</p>
        <img src="{{ grafico }}" >
    </main>
    <footer>
        <a href="/">Voltar para correlação</a>
    </footer>
</body>
</html>
